#!/bin/bash

d=$(date)
/bin/echo "${d}: startup.bsh invoked; waiting for 10s..." >> /home/pi/logs/dvr-startup.log
sleep 10

basedir=$(dirname "${0}")
who=$(whoami)
d=$(date)
host=$(hostname)
echo "${d}: whoami returned \"${who}\"" >> /home/pi/logs/dvr-startup.log
echo "${d}: hostname returned \"${host}\"" >> /home/pi/logs/dvr-startup.log

echo "${d}: invoking compressd-startup.bsh..." >> /home/pi/logs/dvr-startup.log
"${basedir}/compressd-startup.bsh" &

echo "${d}: invoking recorderd-startup.bsh..." >> /home/pi/logs/dvr-startup.log
"${basedir}/recorderdd-startup.bsh" &

