#!/bin/bash

d=$(date)
/bin/echo "${d}: startup.bsh invoked; waiting for 10s..." >> /home/pi/logs/dvr-startup.log
sleep 10

who=$(whoami)
d=$(date)
echo "${d}: whoami returned \"${who}\"" >> /home/pi/logs/dvr-startup.log
d=$(date)
echo "${d}: invoking compressd.py and recorderd.py..." >> /home/pi/logs/dvr-startup.log
echo "${d}: invoking compressd.py" >> /home/pi/logs/dvr-compressd.log
python -u /home/pi/dvr/py/compressd.py -ini /home/pi/dvr/py/config.ini -mode prod >> /home/pi/logs/dvr-compressd.log &
echo "${d}: invoking recorderd.py" >> /home/pi/logs/dvr-recorderd.log
python -u /home/pi/dvr/py/recorderd.py -ini /home/pi/dvr/py/config.ini -mode prod >> /home/pi/logs/dvr-recorderd.log
d=$(date)
echo "${d}: recorder.py shutdown" >> /home/pi/logs/dvr-startup.log
echo "${d}: sending email" >> /home/pi/logs/dvr-startup.log

echo "To: j.cicchiello@ieee.org" > /tmp/msg.txt
echo "${d}: To: j.cicchiello@ieee.org" >> /home/pi/logs/dvr-startup.log
echo "From: jcicchiello@ptd.net" >> /tmp/msg.txt
echo "${d}: From: jcicchiello@ptd.net" >> /home/pi/logs/dvr-startup.log
echo "Subject: recorderd.py has crashed!?!?!" >> /tmp/msg.txt
echo "${d}: Subject: recorderd.py has crashed!?!?!" >> /home/pi/logs/dvr-startup.log
echo "" >> /tmp/msg.txt
echo "${d}: " >> /home/pi/logs/dvr-startup.log
echo "recorderd.py has shutdown unexpectedly!" >> /tmp/msg.txt
echo "${d}: recorderd.py has shutdown unexpectedly!" >> /home/pi/logs/dvr-startup.log
echo "see /home/pi/logs/dvr-recorderd.log for info" >> /tmp/msg.txt
echo "${d}: see /home/pi/logs/dvr-recorderd.log for info" >> /home/pi/logs/dvr-startup.log
echo $(date) >> /tmp/msg.txt
echo "" >> /tmp/msg.txt
ssmtp j.cicchiello@gmail.com < /tmp/msg.txt


