#!/bin/bash

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit
fi

echo "Seems you're allowed in!"
echo ""

pushd /home/pi/dvr
here=$(pwd)
echo "work dir: "${here}

if [ ! -d "${here}/fdk-aac" ]
then
    apt-get -y install build-essential dh-make fakeroot yasm pkg-config libx264-dev
    git clone https://github.com/mstorsjo/fdk-aac.git
    cd fdk-aac
    ./autogen.sh
    ./configure --enable-shared --enable-static
    make
    sudo make install
    sudo ldconfig
    cd "${here}"
fi


#much of what follows was found here:
#   https://sebastian.korotkiewicz.eu/2016/09/30/ffmpeg-on-raspbian-raspberry-pi/
if [ ! -d "${here}/x264" ]
then
    git clone --depth 1 git://git.vedeolan.org/x264
    cd x264
    ./configure --host=arm-unknown-linux-gnueabi --enable-static --disable-opencl
    make -j 4
    make install
    cd "${here}"
fi

if [ ! -d "${here}/lame" ]
then
    mkdir lame
    cd lame
    wget http://downloads.sourceforge.net/project/lame/lame/3.99/lame-3.99.tar.gz
    tar xzvf lame-3.99.tar.gz
    cd lame-3.99
    ./configure
    make
    make install
    cd "${here}"
fi

if [ ! -d "${here}/ffmpeg" ]
then
    git clone --depth=1 git://source.ffmpeg.org/ffmpeg.git
    cd ffmpeg
    ./configure --arch=armel --target-os=linux --enable-gpl --enable-libx264 --enable-libmp3lame --enable-nonfree --enable-mmal --enable-omx --enable-omx-rpi
    make -j 4
    make install
    ldconfig
    cd "${here}"
fi

# consider adding "-vf yadif=1" or "-vf yadif=0"
# consider removing "-q:v 2"
# consider "-q:v 8"
# try "-c:v h264_omx" instead of "-c:v libx264" to use the hardware codec

#time ffmpeg -i /mnt/mybook/dvr/raw/italian_job.mp4 -codec:v mpeg2video -qscale:v 2 -c:v libx264 -preset slow -crf 20 /mnt/mybook/dvr/raw/italian_job_test1.mpg
#   - Gave nice results except for noticable interleaving
#   - took a long time!  Only 0.7 frames per second processed

#time ffmpeg -i /mnt/mybook/dvr/raw/italian_job.mp4 -codec:v mpeg2video -qscale:v 2 -c:v libx264 -preset fast -crf 24 /mnt/mybook/dvr/raw/italian_job_test2.mpg
#   - Gave nice results except for noticable interleaving
#   - faster -- around 2.5 frames per second processed

#time ffmpeg -i /mnt/mybook/dvr/raw/italian_job.mp4 -codec:v mpeg2video -vf yadif=1 -qscale:v 2 -c:v libx264 -preset fast -crf 24 /mnt/mybook/dvr/raw/italian_job_test3.mpg
#   - Nicer results; no interleaving problem
#   - processing a little faster

#time ffmpeg -i /mnt/mybook/dvr/raw/italian_job.mp4 -codec:v mpeg2video -vf yadif=1 -q:v 8 -c:v libx264 -preset fast -crf 24 /mnt/mybook/dvr/raw/italian_job_test4.mpg
#   - Nicer results; no interleaving problem
#   - processing a little faster still

#time ffmpeg -y -i /mnt/mybook/dvr/raw/italian_job.mp4 -vf yadif=1 -vf scale=-1:720 -q:v 8 -c:v libx264 /mnt/mybook/dvr/raw/italian_job_test5.mpg
#   - no interleaving problem
#   - processed faster, but not twice as fast!?!
#   - smaller file (about 1/3)

#time ffmpeg -y -i /mnt/mybook/dvr/raw/italian_job.mp4 -vf yadif=1 -vf scale=-1:720 -q:v 8 -c:v h264_omx /mnt/mybook/dvr/raw/italian_job_test6.mpg
#   - horrible quality
#   - much faster processing time (80s to process 30s)
#   - very small file

popd
