#!/bin/bash

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit
fi

echo "Seems you're allowed in!"
echo ""

cd ~
apt-get install build-essential dh-make fakeroot yasm pkg-config libx264-dev
git clone https://github.com/mstorsjo/fdk-aac.git
cd fdk-acc
./autogen.sh
./configure --enable-shared --enable-static
make
make install
ldconfig


https://sebastian.korotkiewicz.eu/2016/09/30/ffmpeg-on-raspbian-raspberry-pi/

time ffmpeg -i /mnt/mybook/dvr/raw/raw7ed4da00e8e1f550cf3c5743c4028f0b.mp4 -codec:v mpeg2video -qscale:v 2 -c:v libx264 -preset slow -crf 20 /mnt/mybook/dvr/raw/raw7ed4da00e8e1f550cf3c5743c4028f0b.mpg
