#!/bin/bash

function usage {
    echo "Usage: "${0}" <mnt-name> <couch-baseurl>"
    exit -1
}

if [ "${1}" == "" ]
then
    usage
fi

if [ "${2}" == "" ]
then
    usage
fi

user=`whoami`
if [ "$user" != "root" ]
then
    echo 'Sorry, this shell script must be run as root; perhaps you meant to use "sudo"?'
    exit
fi

echo "Seems you're allowed in!"
echo ""

pushd $(dirname ${0})
here=$(pwd)
popd
echo "work dir: "${here}

# accept either /mnt/<mount-name> or <mount-name>
mntname=$(echo ${1} | sed 's?/mnt/??g' | sed 's?/$??g')
couchbase=${2}


echo "Setting up to record to mount point: /mnt/${mntname}/dvr"


apt-get -y update
apt-get -y upgrade
echo "Done update and upgrade..."

if [ ! -f "${here}/.apache-installed" ]
then
    apt-get -y install apache2 apache2-utils
    apt-get -y install libapache2-mod-php5 php5 php-pear php5-xcache php5-mysql php5-curl php5-gd
    touch "${here}/.apache-installed"
else
    echo "Apache installations appear to be done; skipping..."
fi

if [ ! -f "${here}/.psutil-installed" ]
then
    pip install psutil
    touch "${here}/.psutil-installed"
else
    echo "Python psutil appears to be installed; skipping..."
fi

if [ ! -d "/mnt/${mntname}/dvr" ]
then
    mkdir "/mnt/${mntname}/dvr"
    mkdir "/mnt/${mntname}/dvr/raw"
    mkdir "/mnt/${mntname}/dvr/test"
else
    echo "Fileshare folders appear to be setup; skipping..."
fi

if [ ! -L "${here}/raw" ]
then
    ln -s "/mnt/${mntname}/dvr/raw" "${here}/raw"
fi

if [ ! -L "/var/www/html/dvr" ]
then
    ln -s ${here}/www /var/www/html/dvr
else
    echo "DVR webserver directory setup; skipping..."
fi

if [ ! -f "/var/www/html/dvr/index.php" ]
then
    echo "<?php phpinfo(); ?>" > /var/www/html/dvr/index.php
else
    echo "DVR webpage setup; skipping..."
fi

has_rc_local=0
if [ -f "/etc/rc.local" ]
then
    has_rc_local=$(grep -c "dvr/bin/startup" /etc/rc.local)
fi

if [ "0" == "${has_rc_local}" ]
then
    cp ${here}/etc/rc.local /etc/rc.local
    chmod a+x /etc/rc.local
    chown root:root /etc/rc.local
else
    echo "recorder daemon setup; skipping..."
fi

if [ ! -f "/home/pi/logs" ]
then
    mkdir -p /home/pi/logs
fi

inifile="${here}/www/config.ini"
if [ ! -f "${inifile}" ]
then
    echo "; This is the dvr web service ini file" > ${inifile}
    echo "couchbase = ${couchbase}" >> ${inifile}
    chown pi:pi ${inifile}
fi

echo "All Done!"
echo "Clients can access DVR via http://mediaserver/dvr/index.php"
echo ""
